body{
    margin: 0;
    padding: 0;
    background-color: bisque;
}
/*nav css starts*/
header{   
    /* width:100%; */
    background-color: aliceblue;
    text-align: center;
    padding: .5em;
    /* position:fixed;
   top:0; */
}
.title{
    color:green;
    font-weight: 700;
}
h1{
    margin: 0;
    font-weight: 700;
}
.cupcake{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-style: italic;
}
p{
    margin:0;
}
nav ul{
    display:flex;
    list-style: none;
    justify-content: center;
}
nav li{
    margin:0 2em;
}
nav a{
    text-decoration: none;
    color:rgb(227, 133, 18);
}
nav a:hover{
    color:green;
    border-bottom: 2px solid green;
}
@media (max-width: 768px) {
    header{
        display:flex;
        justify-content: center;
    }
    nav ul{
        flex-direction: column;
    }
}


.about-me p{
    text-align: justify;
}

/* nav css ends */
.column{
    width:100%;
    display:flex;
    justify-content: space-between;
    margin:1em 0;
}
col{
    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.col-1{
       width:25% !important;
}
.col-2{
        width:50% !important;
}
.col-3{
    width:20% !important;
    height: 100% !important;
    margin: 0;
    
    /* margin-right: 0 !important; */
}

.pic img{
    display:grid !important;
    margin:0;
    height:40vh;
    position:relative;
    right:0;
    flex-shrink: 2%;
    min-width: 100%;
    max-width:100%;
    min-height: 100%;
    max-height:100%;
    
}
.my-pic-2{
    margin-top: .5em !important;
}
/* slider css */

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  /* .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
   */
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade ;
    animation-duration: 1.5s !important;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }






/* menu css */
.col-4{
        width:40% !important;
}
.col-5{
    
    width:22% !important;
   
}
.col-6{
    
    width:30% !important;
}
.menu.h1 {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
}

.menu.h2 {
    font-size: 30px;
}

.established {
    font-style: italic;
}

h1, h2, p {
    text-align: center;
}

.menu {
    width: 100%;
    background-color: burlywood;

}
.item p {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px;
}
.flavor, .dessert {
    text-align: left;
    width: 75%;
    /* margin-right:.25em; */

}
  
.price {
    text-align: right;
    width: 25%;
    /* margin-right: .25em; */

}
.menu img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
/* menu css finish */
/* giphy css statrs */
.col-5 .giphy iframe{
    object-fit: fill;
    
}

  /* giphy css ends */

  /* form css starts */
.form{
    width:100%;
    margin-top:0 !important;
    background-color: burlywood;
   object-fit:cover;
   align-items: flex-start;  
    
}


  /* form css ends */
  @media (max-width:768px) {
    .column {
        flex-direction: column;
    }
    .column .col{
        width:100% !important;
        object-fit: cover !important;
    }
    /* .col-1{
        width:100% !important;
    }
    .col-2{
        width:100% !important;
    }
    .col-3{
        width:100% !important;
    }
    .col-4{
        width:100% !important;
    }
    .col-5{
        width:100% !important;
    }
    .col-6{
        width:100% !important;
    } */
}

/* catalouge css starts */
.catalogue{
    margin: 0;
    padding: 2px;
    display:flex-between;
    justify-content: space-between;
    /* position: relative; */
    /* column-gap: 20px;
    row-gap: 20px;;
     */
}
.catalogue .card{
    width:20%;
    justify-content: space-between; 
    margin-right: 0;
    display:inline-block ;
    margin:1.75em ;
     
}
.catalogue .card img{
    width:100%;
    object-fit: cover;   
    

}

  /* catalogue css ends */


  /* faq css starts */
  
.faq{
    width:100%;

}
.faq-body{
    margin: 0;
    padding: 0;
}
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc; 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }
.accordion{
    text-align: center !important;
}
  /* faq css ends */
.ending{
    width: 100%;
    margin: 0;
    padding: 0;
    background:black !important;
    color:white !important;
    text-align: center;
    /* padding: 20px; */
}
.ending h1 p{
    margin:0;
}

/* media query part */
